# SSECLib

./: .gitignore  LICENSE.txt  README.md  build.gradle  compile_error.txt  error.txt  gradle.properties  out.txt  secret.properties.template
.github/workflows/: ci-cd.yml
readme/: kor.md
src/client/java/me/myogoo/ssec/client/: SSECLibClient.java
src/client/resources/: ssec.client.mixins.json
src/main/java/me/myogoo/ssec/: SuperSexyEventCommandLib.java
src/main/java/me/myogoo/ssec/api/: SSECDebug.java  SSECInitializer.java
src/main/java/me/myogoo/ssec/api/command/: PermissionLevel.java  SSCAlias.java  SSCArg.java  SSCArgument.java  SSCDocument.java  SSCExecute.java  SSCPermission.java  SSCPermissionChecker.java  SSCommand.java
src/main/java/me/myogoo/ssec/api/command/argument/: SSCArgumentAdapter.java
src/main/java/me/myogoo/ssec/api/command/permission/: PermissionLevel.java  SSCPermissionChecker.java
src/main/java/me/myogoo/ssec/api/event/: SSECEvent.java  SSESubscribe.java  SSEvent.java
src/main/java/me/myogoo/ssec/command/: CommandRegistrar.java
src/main/java/me/myogoo/ssec/command/argument/: SSCBooleanArgument.java  SSCDoubleArgument.java  SSCEntitiesArgument.java  SSCEntityArgument.java  SSCFloatArgument.java  SSCIntArgument.java  SSCPlayerArgument.java  SSCPlayersArgument.java  SSCStringArgument.java  SSCVec3Argument.java
src/main/java/me/myogoo/ssec/command/argument/block/: SSCBlockPosArgument.java  SSCLoadedBlockPosArgument.java  SSCSpawnableBlockPosArgument.java
src/main/java/me/myogoo/ssec/command/argument/entity/: SSCEntitiesArgument.java  SSCEntityArgument.java  SSCPlayerArgument.java  SSCPlayersArgument.java
src/main/java/me/myogoo/ssec/command/argument/math/: SSCAngleArgument.java  SSCAngleRelativeArgument.java  SSCVec2Argument.java  SSCVec3Argument.java
src/main/java/me/myogoo/ssec/command/test/: TestCommand.java  TestSubCommand.java
src/main/java/me/myogoo/ssec/event/: EventRegistrar.java
src/main/java/me/myogoo/ssec/event/test/: TestEvent.java
src/main/java/me/myogoo/ssec/mixin/argument/: AngleArgumentAccessor.java
src/main/java/me/myogoo/ssec/util/: SSECScanner.java
src/main/resources/: fabric.mod.json  ssec.mixins.json
