plugins {
    id 'fabric-loom' version '1.14.10'
    id 'maven-publish'
    id 'signing'
    id "com.vanniktech.maven.publish" version "0.36.0"
}

version = project.mod_version
group = project.maven_group



base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "ssec" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Source: https://mvnrepository.com/artifact/io.github.classgraph/classgraph
    implementation("io.github.classgraph:classgraph:4.8.184")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
//    withSourcesJar()
//    withJavadocJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}


mavenPublishing {
    coordinates(project.maven_group,project.archives_base_name, project.mod_version)

    pom {
        name = project.archives_base_name
        description = "SSECLib - Super Sexy Event Command Library for Minecraft Fabric"
        url = "https://github.com/mc-myo-s-mod/SSECLib"

        licenses {
            license {
                name = "GNU Lesser General Public License v3.0"
                url = "https://www.gnu.org/licenses/lgpl-3.0.html"
            }
        }

        developers {
            developer {
                name = "myogoo"
                url = "https://github.com/myogoo"
            }
        }

        scm {
            connection = "scm:git:git://github.com/mc-myo-s-mod/SSECLib.git"
            developerConnection = "scm:git:ssh://github.com/mc-myo-s-mod/SSECLib.git"
            url = "https://github.com/mc-myo-s-mod/SSECLib"
        }
        
    }
    publishToMavenCentral()
    signAllPublications()
}